{
    "app": "koa-build",
    "port": 3210,
    "keys": ["koa2", "nodejs"],
    "mongo": {
        "host": "localhost",
        "port": 27017
    },
    "mongo_url": "mongodb://localhost:27017/test"
}
